apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hrd5dobug-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hrd5dobug-java-quarkus-gitops